# paging_jetpack

BuildSrc/src/main/java/: Dependencies.kt
app/: build.gradle
app/src/androidTest/java/com/singletondev/id/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singletondev/id/pagination/: App.kt  MainActivity.kt
app/src/main/java/com/singletondev/id/pagination/base/: BaseActivity.kt  BaseApiModel.kt  BaseFragmentModel.kt
app/src/main/java/com/singletondev/id/pagination/data/model/: Article.kt  BaseModel.kt  Response.kt  Result.kt  Source.kt
app/src/main/java/com/singletondev/id/pagination/data/source/remote/: Endpoint.kt
app/src/main/java/com/singletondev/id/pagination/data/source/repository/: PagingDataFactory.kt  PagingDataSource.kt
app/src/main/java/com/singletondev/id/pagination/di/: AndroidModule.kt  AppComponent.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/singletondev/id/pagination/di/qualifier/: VIewModelKey.kt
app/src/main/java/com/singletondev/id/pagination/mvvm/home/: PaginViewModel.kt  PagingAdapter.kt
app/src/main/java/com/singletondev/id/pagination/mvvm/home/di/: PagingModule.kt
app/src/main/java/com/singletondev/id/pagination/utils/: Ext.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  item_paging_list.xml  item_paging_loading.xml
app/src/test/java/com/singletondev/id/pagination/: ExampleUnitTest.kt
